custom dyndns-server {
    ssl = true
    hostname = {hostname to update, unquoted}
    username = {username, unquoted}
    password = {password, quoted}
    ddns-server = {dyndns server address, unquoted}
    ddns-path   = "/nic/update?hostname=%h&myip=%i"
}
